{
    "name": "jameron/plaid",
    "description": "Plaid API Wrapper",
    "keywords": ["plaid"],
    "homepage": "http://cjmacfarlane.com",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Cameron Macfarlane",
            "email": "cammac1984@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Jameron\\Plaid\\": "src/"}
    },
    "autoload-dev": {
        "classmap": [
            "tests/PlaidTest.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jameron\\Plaid\\PlaidServiceProvider"
            ],
            "aliases": {
                "Plaid": "Plaid\\PlaidFacade"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
